jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifabu?characterEncoding=utf8&useSSL=false
jdbc.user=paste_your_username
jdbc.password=paste_your_password
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=io.pactstart.ifabu.dao.base.MyMapper

targetModelPackage=io.pactstart.ifabu.entity
targetModelProject=src/main/java

targetXMLPackage=.
targetXMLProject=src/main/resources/mapper

targetMapperPackage=io.pactstart.ifabu.dao
targetMapperProject=src/main/java